# eqx_android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eqx_android/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/eqx_android/data/remote/: ApiService.kt  SecureApiService.kt
app/src/main/java/com/example/eqx_android/data/repository/: ApiServiceImpl.kt  SecureApiServiceImpl.kt
app/src/main/java/com/example/eqx_android/domain/model/: LoginResult.kt  UserCredentials.kt
app/src/main/java/com/example/eqx_android/domain/usecase/: LoginUseCase.kt  SecureLoginUseCase.kt
app/src/main/java/com/example/eqx_android/util/: Constants.kt  OwaspUtils.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/eqx_android/: IntegrationLoginTest.kt
